<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
  <title>WEBSITE BỊ HACK BỞI MANHCOT</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/eye-24-128.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width">
  <script language="JavaScript">
    var numraindrops="150";
    var speed="5";
    var rainsize="2";
    var wind="left";
    var genxgallery="";
    
function IE(e) {
     if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
          return false;
     }
}
function NS(e) {
     if (document.layers || (document.getElementById && !document.all)) {
          if (e.which == "2" || e.which == "3") {
               return false;
          }
     }
}
document.onmousedown=IE;document.onmouseup=NS;document.oncontextmenu=new Function("return false");

    function tb5_makeArray(n){ this.length = n; return this.length;
    }
    tb5_messages = new tb5_makeArray(2);
    tb5_messages[0] = "HACKED BY";
    tb5_messages[1] = "MANHCOT";
    tb5_rptType = 'infinite';
    tb5_rptNbr = 10;
    tb5_speed = 50;
    tb5_delay = 2000;
    var tb5_counter=1;
    var tb5_currMsg=0;
    var tb5_stsmsg="";
    function tb5_shuffle(arr){
    var k;
    for (i=0; i<arr.length; i++){ k = Math.round(Math.random() * (arr.length - i - 1)) + i; temp = arr[i];arr[i]=arr[k];arr[k]=temp;
    }
    return arr;
    }
    tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
    tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
    for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){ tb5_arr[i] = i; tb5_sts[i] = "_";
    }
    tb5_arr = tb5_shuffle(tb5_arr);
    function tb5_init(n){
    var k;
    if (n == tb5_arr.length){ if (tb5_currMsg == tb5_messages.length-1){ if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){ clearTimeout(tb5_timerID); return; } tb5_counter++; tb5_currMsg=0; } else{ tb5_currMsg++; } n=0; tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length); tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length); for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){ tb5_arr[i] = i; tb5_sts[i] = "_"; } tb5_arr = tb5_shuffle(tb5_arr); tb5_sp=tb5_delay;
    }
    else{ tb5_sp=tb5_speed; k = tb5_arr[n]; tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k); tb5_stsmsg = ""; for (var i=0; i<tb5_sts.length; i++) tb5_stsmsg += tb5_sts[i]; document.title = tb5_stsmsg; n++; } tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
    }
    function tb5_randomizetitle(){ tb5_init(0);
    }
    tb5_randomizetitle();
  </script>
  <style>
    body{ 
    		text-align: center;
    		font-size: 12px;
    		font-family: verdana;
    	    background-color: black;
            background: url('https://media.giphy.com/media/MU1YmqcHIwx0s/giphy.gif') repeat center center fixed black;
    	} 
    	h1 {
    		padding: 10px 15px;
    		margin: 0px;
    		font-size: 14px;
    		background-color: #000000;
    		//background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important;
        	//background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important;
    		color: #FFF;
    		//-webkit-border-radius:8px 8px 0px 0px;
    		//-moz-border-radius: 8px 8px 0px 0px;
    		border-radius: 8px 8px 0px 0px;
    		text-shadow:1px 1px 2px #333333;
            opacity: 0.5;
    	}
    	table {
    		width: 565px;
    	}
    	table tr td{
    		font-family: verdana;
    		font-size: 11px;
    		padding: 10px 5px;
    		border-bottom: solid 1px #CCC;
    		
    	}
    	#wrapper{
    		width: 800px;
    		margin: 10px auto;
    		text-align: left;
            background: url('http://i.hizliresim.com/Wkk6lL.png') no-repeat center center fixed;
    	}
    	#console{
    		height: 480px;
    		overflow: auto;
    		background-color: #000;
    		padding: 15px;
    		font-family: monospace;
    		font-size: 13px;
    		color: #FFF;
    	}
    	.content{
    		padding: 15px;
    	}
    	#commander{
    		border: solid 1px #CCC;
    		padding: 5px 10px;
    		-webkit-border-radius: 2px;
    		-moz-border-radius: 2px;
    		border-radius: 2px;
    		margin: 5px;
    		width: 590px;
    		height: 30px;
    	}
    	.box{
    		-moz-box-shadow: 1px 1px 8px #666;
    		-webkit-box-shadow: 1px 1px 8px #666;
    		box-shadow: 1px 1px 8px #40D5D2;
    		border: solid 1px black;
    		-webkit-border-radius: 8px 8px 0px 0px;
    		-moz-border-radius: 8px 8px 0px 0px;
    		border-radius: 8px 8px 0px 0px;
    		margin: 15px 0px;
    		background-color: #F5F5F5;
            opacity: 0.8;
    	}
    	#help{
    		width: 300px;
    		float: right;
    	}
    	.prefix{
    		color: #0077E7;
    	}
    	.keyword{
    		color: #9eff63;
    	}
    	.error{
    		color: #FF0000;
    	}
    	.spacer{
    		clear: both;
    		display: block;
    	}
  </style>
  <script type="text/javascript">
    // Hacked by MANHCOT
    TypingText = function(element, interval, cursor, finishedCallback) {
      if((typeof document.getElementById == "undefined") || (typeof 
    
    element.innerHTML == "undefined")) {
        this.running = true;
        return;
      }
      this.element = element;
      this.finishedCallback = (finishedCallback ? finishedCallback : function() { 
    
    return; });
      this.interval = (typeof interval == "undefined" ? 100 : interval);
      this.origText = this.element.innerHTML;
      this.unparsedOrigText = this.origText;
      this.cursor = (cursor ? cursor : "");
      this.currentText = "";
      this.currentChar = 0;
      this.element.typingText = this;
      if(this.element.id == "") this.element.id = "typingtext" + 
    
    TypingText.currentIndex++;
      TypingText.all.push(this);
      this.running = false;
      this.inTag = false;
      this.tagBuffer = "";
      this.inHTMLEntity = false;
      this.HTMLEntityBuffer = "";
    }
    TypingText.all = new Array();
    TypingText.currentIndex = 0;
    TypingText.runAll = function() {
      for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
    }
    TypingText.prototype.run = function() {
      if(this.running) return;
      if(typeof this.origText == "undefined") {
        setTimeout("document.getElementById('" + this.element.id + 
    
    "').typingText.run()", this.interval);
        return;
      }
      if(this.currentText == "") this.element.innerHTML = "";
      if(this.currentChar < this.origText.length) {
        if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
          this.tagBuffer = "<";
          this.inTag = true;
          this.currentChar++;
          this.run();
          return;
        } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
          this.tagBuffer += ">";
          this.inTag = false;
          this.currentText += this.tagBuffer;
          this.currentChar++;
          this.run();
          return;
        } else if(this.inTag) {
          this.tagBuffer += this.origText.charAt(this.currentChar);
          this.currentChar++;
          this.run();
          return;
        } else if(this.origText.charAt(this.currentChar) == "&" && !
    
    this.inHTMLEntity) {
          this.HTMLEntityBuffer = "&";
          this.inHTMLEntity = true;
          this.currentChar++;
          this.run();
          return;
        } else if(this.origText.charAt(this.currentChar) == ";" && 
    
    this.inHTMLEntity) {
          this.HTMLEntityBuffer += ";";
          this.inHTMLEntity = false;
          this.currentText += this.HTMLEntityBuffer;
          this.currentChar++;
          this.run();
          return;
        } else if(this.inHTMLEntity) {
          this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
          this.currentChar++;
          this.run();
          return;
        } else {
          this.currentText += this.origText.charAt(this.currentChar);
        }
        this.element.innerHTML = this.currentText;
        this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? 
    
    (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : 
    
    "");
        this.currentChar++;
        setTimeout("document.getElementById('" + this.element.id + 
    
    "').typingText.run()", this.interval);
      } else {
        this.currentText = "";
        this.currentChar = 0;
            this.running = false;
            this.finishedCallback();

      }
    }
  </script>
  <script language="javascript" src="http://in.sitekodlari.com/sagtus.js"></script>


  <!-- AdFender script begin -->
  <script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script>
  <!-- AdFender script end -->
  <!-- AdFender script begin -->
  <script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script>
  <!-- AdFender script end -->
</head>

<body>

  <div id="wrapper">
    <div class="box">
      <h1>root@localhost ~/Website</h1>
      <div id="console"><span class="prefix">
<p id="message">
<font color="red">root@localhost:</font><font color="#29FF00"> ~Website đã bị hack<br>
<font color="red">root@localhost:</font><font color="#29FF00"> ~Bởi<br>
<font color="red">root@localhost:</font><font color="#29FF00"> ~MANHCOT<br>
<font color="red">root@localhost:</font><font color="#29FF00"> ~facebook.com/13thall.<br>
<font color="red">root@localhost:</font><font color="#29FF00"> ~Website này có lỗ hổng!<br>
<br>
<font color="red"> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<br>
<br>
<font color="Yellow">[+] Cảnh báo ! :</font><font color="#FE2EF7"> Logs<br>
<font color="red">[+] Logs :</font><font color="#29FF00"> Truy cập Root - Thành công !<br> 
<font color="red">[+] Logs :</font><font color="#29FF00"> Truy cập PANEL - Thành công!<br>
<font color="Yellow">[+] Cảnh báo !:</font><font color="#FE2EF7"> Tin nhắn<br>
<font color="red">[+]Tin nhắn :</font><font color="#29FF00"> #Defaced<br>
<font color="red">[+]Tin nhắn :</font><font color="#29FF00"> #AntiSec<br>
<font color="red">[+]Tin nhắn :</font><font color="red"> Hệ thống đã sập.<br>
<font color="Yellow">[+]Tin nhắn :</font><font color="#FE2EF7">.: Vui lòng vá lỗ hổng sớm nhất có thể.<br>
<br>
<font color="red"> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<br>
<br>
<font color="red">[+] Logs bảo vệ :</font><font color="#29FF00"> 
Mục tiêu đã sập.
<br>
<br>
<font color="white">[+] Liên hệ :</font><font color="red">  facebook.com/13thall
<br>
<br>
<a href=" https://manhcot.github.io/"><font color="white">Nhấn vào đây để vào website của tớ</font></a>
<br>
<br>

<br>
<script type="text/javascript">
new TypingText(document.getElementById("message"), 50, function(i){ var ar 

= new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; });

//Type out examples:
TypingText.runAll();

</script>
		<input text="test" id="commander" onkeyup="execute(this,event);" disabled="disabled"  style="width:786px;"/>
	</div>
	<div class="spacer"></div>
<iframe  src="https://k.top4top.io/m_23589iijp1.mp3" type="audio/mp3" allow="autoplay" id="audio" style="display:none"></iframe>
 <script>document.querySelector("test").play();</script>
<video autoplay muted loop playsinline preload="metadata">
  <source src="sample.mp3">
</video>
</body></html>
</body>
 <script>

            document.onkeydown = function (e) {
                    return false;
            }
            </script>
            <script>
              document.addEventListener("contextmenu", function(e){
                  e.preventDefault();
              }, false);
              </script>
              <script type="ce222c656afc4da03b6a67db-text/javascript">
    document.addEventListener("contextmenu", function(e){
        e.preventDefault();
    }, false);
    </script>
               